APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oN3umtV7Yv4f6bF0WpMKc+CcwV/+Qe7nNEXc+PAPBBk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DATABASE_URL=postgres://postgres:ucreate@localhost:5432/vtest
REDIS_URL=redis://h:null@localhost:6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

POSTMARK_API_TOKEN=21fb43b5-a702-40e7-b676-9c04b762f1bd
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
